<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystifyITERBAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C1tempinstrumenten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
    <Property Name="Inlegvolgnummer" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Afdekmateriaal">
    <Key>
      <PropertyRef Name="AfdekID" />
    </Key>
    <Property Name="AfdekID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam_afdekmateriaal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Omschrijving" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Locatie" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Leverancier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prijs" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Afdekmateriaalfoto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Magazijn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="CATID" />
    </Key>
    <Property Name="CATID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categorie1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GeldigVanaf" Type="DateTime" Precision="3" />
    <Property Name="GeldigTot" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Instrumenten" Relationship="Self.FK_Instrumenten_Categorie" FromRole="Categorie" ToRole="Instrumenten" />
  </EntityType>
  <EntityType Name="CSAInleggen">
    <Key>
      <PropertyRef Name="InlegID" />
    </Key>
    <Property Name="InlegID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Netnaam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inlegnetnummer" Type="Int32" />
    <Property Name="Inlegdoor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InlegOpmerkingen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Inlegdatum" Type="DateTime" Precision="3" />
    <Property Name="Inlegtijd" Type="DateTime" Precision="3" />
    <Property Name="InlegExpiratiedatum" Type="DateTime" Precision="3" />
    <Property Name="Gewicht" Type="Int32" />
    <Property Name="Verrichtingid" Type="Int32" />
    <Property Name="OKopmerkingen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CSAdataankomst" Type="DateTime" Precision="3" />
    <Property Name="CSAtijdaankomst" Type="DateTime" Precision="3" />
    <Property Name="CSAmedewaankomst" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CSAopmaankomst" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CSAopmokingel" Type="Boolean" Nullable="false" />
    <Property Name="Charge" Type="Int32" />
    <Property Name="Autoclaaf" Type="Int32" />
    <Property Name="Dustcover" Type="Boolean" Nullable="false" />
    <Property Name="Dutcoverdat" Type="DateTime" Precision="3" />
    <Property Name="Sterilisatiedatum" Type="DateTime" Precision="3" />
    <Property Name="Sterilisatietijd" Type="DateTime" Precision="3" />
    <Property Name="TempID" Type="Int32" />
  </EntityType>
  <EntityType Name="Employee2T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="EmployeePicture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NetID" Type="Int32" />
    <Property Name="Foto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gebruiker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolID" Type="Int32" />
    <Property Name="Inlognaam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Volledigenaam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wachtwoord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Geslacht" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Plaats" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Functie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GeboorteDatum" Type="DateTime" Precision="3" />
    <Property Name="TelNr" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TelNrMobiel" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Aktief" Type="Boolean" Nullable="false" />
    <Property Name="Gelijkafdrukken" Type="Boolean" Nullable="false" />
    <Property Name="Afdrukkenvlgsinleggen" Type="Boolean" Nullable="false" />
    <Property Name="GebruikRFID" Type="Boolean" />
    <Property Name="GebruikWeegschaal" Type="Boolean" />
    <Property Name="Startdatum" Type="DateTime" Precision="3" />
    <Property Name="Einddatum" Type="DateTime" Precision="3" />
    <Property Name="Laatsteinlogdat" Type="DateTime" Precision="3" />
    <Property Name="Laatsteinlogtim" Type="DateTime" Precision="3" />
    <Property Name="ExtraInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MomenteelIngelogd" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Roll" Relationship="Self.FK_Gebruiker_Roll" FromRole="Gebruiker" ToRole="Roll" />
    <NavigationProperty Name="Netten" Relationship="Self.FK_Netten_Gebruiker" FromRole="Gebruiker" ToRole="Netten" />
  </EntityType>
  <EntityType Name="Instrserienummers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsID" Type="Int32" />
    <Property Name="Uniek_Serienummer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vervallenop" Type="DateTime" Precision="3" />
    <Property Name="Aanschafdatum" Type="DateTime" Precision="3" />
    <Property Name="Inreparatie" Type="Boolean" Nullable="false" />
    <Property Name="SerieNrKoppelNet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Instrumenten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categorie" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="MaxTemp" Type="Int32" />
    <Property Name="MinTemp" Type="Int32" />
    <Property Name="LeverancierID" Type="Int32" />
    <Property Name="Bestelnummer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bijzonderheden" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Specialisme" Type="Int32" />
    <Property Name="Gewicht" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Datumwijziging" Type="DateTime" Precision="3" />
    <Property Name="GewijzigddoorID" Type="Int32" />
    <Property Name="Kost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VoorraadLocatie" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AantalVoorraad" Type="Int32" />
    <NavigationProperty Name="Categorie1" Relationship="Self.FK_Instrumenten_Categorie" FromRole="Instrumenten" ToRole="Categorie" />
  </EntityType>
  <EntityType Name="Klaarzetten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Omschrijving" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extras" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Specialisme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Klaarzetten_Als" Type="Int32" />
    <Property Name="Extras_OK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OKbeschrijving" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Bijzonderheden" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datumwijziging" Type="DateTime" Precision="3" />
    <Property Name="Gewijzigddoor" Type="Int32" />
    <Property Name="Status_operatieverslag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KplTblAfdek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KlaarzetID" Type="Int32" Nullable="false" />
    <Property Name="AfdekID" Type="Int32" Nullable="false" />
    <Property Name="Aantal" Type="Int32" />
  </EntityType>
  <EntityType Name="Leveranciers">
    <Key>
      <PropertyRef Name="LEVID" />
    </Key>
    <Property Name="LEVID" Type="Int32" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Plaats" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vertegenwoordiger" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefoonnummer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefoonnummerMobiel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Specialisatie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Emailadres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Crediteurnummer" Type="Int32" />
    <Property Name="Klantnummer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="luLocatie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Naam" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <Property Name="IsAutoklaaf" Type="Boolean" Nullable="false" />
    <Property Name="IsWasmachine" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Netten" Relationship="Self.FK_Netten_luLocatie" FromRole="luLocatie" ToRole="Netten" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NetID" Type="Int32" />
    <Property Name="Video" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Medicijnen">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="Int32" Nullable="false" />
    <Property Name="Medicijn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GeldigVanaf" Type="DateTime" Precision="3" />
    <Property Name="GeldigTot" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NetInstrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NETID" Type="Int32" Nullable="false" />
    <Property Name="INSID" Type="Int32" Nullable="false" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Aan_Speld" Type="Boolean" Nullable="false" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
  </EntityType>
  <EntityType Name="Netnummers">
    <Key>
      <PropertyRef Name="NetnoID" />
    </Key>
    <Property Name="NetnoID" Type="Int32" Nullable="false" />
    <Property Name="NetID" Type="Int32" />
    <Property Name="Nummer" Type="Int32" />
    <Property Name="Netstatus" Type="Int32" />
    <Property Name="Netstatusdatum" Type="DateTime" Precision="3" />
    <Property Name="Netstatustijd" Type="DateTime" Precision="3" />
    <Property Name="Bijzonderheden" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tmpverrid" Type="Int32" />
    <Property Name="ExtraInfoNet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Netten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocatieID" Type="Int32" Nullable="false" />
    <Property Name="TempID" Type="Int32" Nullable="false" />
    <Property Name="GewijzigdDoorID" Type="Int32" Nullable="false" />
    <Property Name="KasLocation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NetNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Naam_net" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vervallenop" Type="DateTime" Precision="3" />
    <Property Name="Datumwijziging" Type="DateTime" Precision="3" />
    <Property Name="DateCSA" Type="DateTime" Precision="3" />
    <Property Name="EndDateCSA" Type="DateTime" Precision="3" />
    <Property Name="ExtraInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExtraInfoCSA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="charge" Type="Int32" />
    <NavigationProperty Name="Gebruiker" Relationship="Self.FK_Netten_Gebruiker" FromRole="Netten" ToRole="Gebruiker" />
    <NavigationProperty Name="luLocatie" Relationship="Self.FK_Netten_luLocatie" FromRole="Netten" ToRole="luLocatie" />
    <NavigationProperty Name="Temperatuur" Relationship="Self.FK_Netten_Temperatuur" FromRole="Netten" ToRole="Temperatuur" />
  </EntityType>
  <EntityType Name="Operatiekamers">
    <Key>
      <PropertyRef Name="OKID" />
    </Key>
    <Property Name="OKID" Type="Int32" Nullable="false" />
    <Property Name="Operatiekamer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="geldigvanaf" Type="DateTime" Precision="3" />
    <Property Name="geldigtot" Type="DateTime" Precision="3" />
    <Property Name="code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Programmainstellingen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inleggenstatus" Type="Int32" />
    <Property Name="Gewichtnetinschakelen" Type="Boolean" Nullable="false" />
    <Property Name="Downbrengen" Type="Boolean" Nullable="false" />
    <Property Name="Tijdtotdown" Type="Int32" />
    <Property Name="Netregzondcsa" Type="Boolean" Nullable="false" />
    <Property Name="Expdatnaster" Type="Int32" />
    <Property Name="Expdatmetdustcov" Type="Int32" />
    <Property Name="Barcodelezer" Type="Boolean" Nullable="false" />
    <Property Name="SMTP_Server" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMTP_Poort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMTP_Wachtwoord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMTP_Inlognaam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMTP_Afzender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReparatieMailadres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZichtOrderMailadres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMTP__Log" Type="Boolean" Nullable="false" />
    <Property Name="DatabaseStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DocumentsLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Reparaties">
    <Key>
      <PropertyRef Name="RepID" />
    </Key>
    <Property Name="RepID" Type="Int32" Nullable="false" />
    <Property Name="NetID" Type="Int32" />
    <Property Name="Instrument" Type="Int32" />
    <Property Name="Serienummer" Type="Int32" />
    <Property Name="Klacht" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="AfgehandeldBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReparatieBy" Type="Int32" />
    <Property Name="Firmanaam" Type="Int32" />
    <Property Name="Net_Uit_Roulatie" Type="Boolean" Nullable="false" />
    <Property Name="DatumRetour" Type="DateTime" Precision="3" />
    <Property Name="AangenomenBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kosten" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Afgeschreven" Type="Boolean" Nullable="false" />
    <Property Name="VervangendInstrument" Type="Boolean" Nullable="false" />
    <Property Name="Verzonden" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Roll">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Omschrijving" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gebruiker" Relationship="Self.FK_Gebruiker_Roll" FromRole="Roll" ToRole="Gebruiker" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SubSection1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SubSection2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sleutel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Waarde" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Specialismen">
    <Key>
      <PropertyRef Name="SPECID" />
    </Key>
    <Property Name="SPECID" Type="Int32" Nullable="false" />
    <Property Name="Specialisme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="geldigvanaf" Type="DateTime" Precision="3" />
    <Property Name="geldigtot" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SubLLocaties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocatieID" Type="Int32" />
    <Property Name="AutoclaafGoedOFafkeuren" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bijzonderheden" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Leverancier" Type="Int32" />
    <Property Name="Vervallen" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblStamGeg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="C1RECORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BEpad" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VerNr" Type="Int16" />
    <Property Name="VerDtm" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Temperatuur">
    <Key>
      <PropertyRef Name="TempID" />
    </Key>
    <Property Name="TempID" Type="Int32" Nullable="false" />
    <Property Name="AutoclaafType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Temprature" Type="Int32" />
    <Property Name="MinTemperatuur" Type="Int32" />
    <Property Name="MaxTemperatuur" Type="Int32" />
    <NavigationProperty Name="Netten" Relationship="Self.FK_Netten_Temperatuur" FromRole="Temperatuur" ToRole="Netten" />
  </EntityType>
  <EntityType Name="TempInstrInNet_0">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="Int32" Nullable="false" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_1">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="Int32" Nullable="false" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_2">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="Int32" Nullable="false" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_3">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="Int32" Nullable="false" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_4">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="Int32" Nullable="false" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_5">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="Int32" Nullable="false" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_6">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="Int32" Nullable="false" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_7">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="Int32" Nullable="false" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_8">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_9">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSID" Type="Int32" />
    <Property Name="NETID" Type="Int32" />
    <Property Name="AantalINS" Type="Int32" />
    <Property Name="Instrumentnaam" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Inlegvolgnummer" Type="Int32" />
    <Property Name="Aan_speld" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tempOperatiekamers">
    <Key>
      <PropertyRef Name="OKID" />
    </Key>
    <Property Name="OKID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operatiekamer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="geldigvanaf" Type="DateTime" Precision="3" />
    <Property Name="geldigtot" Type="DateTime" Precision="3" />
    <Property Name="code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users_OLD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserGroupID" Type="Int32" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ForeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoginName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Aktief" Type="Boolean" />
    <Property Name="RapportAccess" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TelNr1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TelNr2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ContractEndDate" Type="DateTime" Precision="0" />
    <Property Name="Skype" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TokenID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ExtraInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users_OLD1" Relationship="Self.FK_Users_Users" FromRole="Users_OLD" ToRole="Users_OLD1" />
    <NavigationProperty Name="Users_OLD2" Relationship="Self.FK_Users_Users" FromRole="Users_OLD1" ToRole="Users_OLD" />
  </EntityType>
  <EntityType Name="VerrichtingenGebruikteNettenOK">
    <Key>
      <PropertyRef Name="VerrID" />
    </Key>
    <Property Name="VerrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="okdatum" Type="DateTime" Precision="3" />
    <Property Name="oktijd" Type="DateTime" Precision="3" />
    <Property Name="operatiekamer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verrichting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="instrumenterende" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="omloop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pinnr" Type="Int32" />
  </EntityType>
  <EntityType Name="VerrichtingenStartOpdeOK">
    <Key>
      <PropertyRef Name="VerrID" />
    </Key>
    <Property Name="VerrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pinnr" Type="Int32" />
    <Property Name="PatientNaam" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Geboortedatum" Type="DateTime" Precision="3" />
    <Property Name="Anesthesietechniek" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="oktijd" Type="DateTime" Precision="3" />
    <Property Name="okdatum" Type="DateTime" Precision="3" />
    <Property Name="operatiekamer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verrichting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tijdinLeiding" Type="DateTime" Precision="3" />
    <Property Name="tijdbeginOK" Type="DateTime" Precision="3" />
    <Property Name="tijdeindeOK" Type="DateTime" Precision="3" />
    <Property Name="tijduitleiding" Type="DateTime" Precision="3" />
    <Property Name="tijduitdeOK" Type="DateTime" Precision="3" />
    <Property Name="ingreepLigging" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="instrumenterende" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="omloop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anesthenist" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Anesthesiemedewerker" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Operateur" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OperateurAssistent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="InstrumentenGeteld" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DisposablesGeteld" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NaaldenHectingGeteld" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GazenGeteld" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Inplantaten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Verwijzingklaarzettenals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KlaarzettenAls" Type="Int32" Nullable="false" />
    <Property Name="Omschrijving" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Werkplekken">
    <Key>
      <PropertyRef Name="WP_ID" />
    </Key>
    <Property Name="WP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Werkpleknaam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Standaardprinter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Labelprinter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="netstatus" Type="Int32" />
  </EntityType>
  <EntityType Name="KplTblMedicijn">
    <Key>
      <PropertyRef Name="KlaarzetID" />
      <PropertyRef Name="MedicijnID" />
    </Key>
    <Property Name="KlaarzetID" Type="Int32" Nullable="false" />
    <Property Name="MedicijnID" Type="Int32" Nullable="false" />
    <Property Name="Aantal" Type="Int32" />
  </EntityType>
  <EntityType Name="KplTblNet">
    <Key>
      <PropertyRef Name="KlaarzetID" />
      <PropertyRef Name="NetID" />
    </Key>
    <Property Name="KlaarzetID" Type="Int32" Nullable="false" />
    <Property Name="NetID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Locaties">
    <Key>
      <PropertyRef Name="LocID" />
    </Key>
    <Property Name="LocID" Type="Int32" Nullable="false" />
    <Property Name="Locatienaam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Zichtorders">
    <Key>
      <PropertyRef Name="ZichtID" />
      <PropertyRef Name="Doorgegeven_aan_firma" />
      <PropertyRef Name="Assistentie" />
      <PropertyRef Name="Naar_TD" />
      <PropertyRef Name="Betreft_bruikleennet" />
      <PropertyRef Name="Implantaten_mee" />
      <PropertyRef Name="zichtorder_binnen" />
      <PropertyRef Name="verzonden" />
    </Key>
    <Property Name="ZichtID" Type="Int32" Nullable="false" />
    <Property Name="Artikel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Op_zicht_van" Type="DateTime" Precision="3" />
    <Property Name="Op_zicht_tot" Type="DateTime" Precision="3" />
    <Property Name="Firma" Type="Int32" />
    <Property Name="Ordernummer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doorgegeven_aan_firma" Type="Boolean" Nullable="false" />
    <Property Name="Assistentie" Type="Boolean" Nullable="false" />
    <Property Name="Afspraken_mbt_assistentie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Naar_TD" Type="Boolean" Nullable="false" />
    <Property Name="Naar_TD_datum" Type="DateTime" Precision="3" />
    <Property Name="Retour_TD_datum" Type="DateTime" Precision="3" />
    <Property Name="Betreft_bruikleennet" Type="Boolean" Nullable="false" />
    <Property Name="Implantaten_mee" Type="Boolean" Nullable="false" />
    <Property Name="OK_Datum" Type="DateTime" Precision="3" />
    <Property Name="Soort_operatie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aangevraagd_door" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aangevraagd_op" Type="DateTime" Precision="3" />
    <Property Name="zichtorder_binnen" Type="Boolean" Nullable="false" />
    <Property Name="aangenomen_door" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zichtorder_binnen_datum" Type="DateTime" Precision="3" />
    <Property Name="zichtorder_retour_behouden" Type="Int32" />
    <Property Name="datum_behouden_retour" Type="DateTime" Precision="3" />
    <Property Name="retour_behouden_afgehandeld_door" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kosten" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Aantal_netten" Type="Int32" />
    <Property Name="verzonden" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Instrumenten_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Instrumenten" Type="Self.Instrumenten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="CATID" />
      </Principal>
      <Dependent Role="Instrumenten">
        <PropertyRef Name="Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gebruiker_Roll">
    <End Role="Roll" Type="Self.Roll" Multiplicity="0..1" />
    <End Role="Gebruiker" Type="Self.Gebruiker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roll">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gebruiker">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Netten_Gebruiker">
    <End Role="Gebruiker" Type="Self.Gebruiker" Multiplicity="1" />
    <End Role="Netten" Type="Self.Netten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gebruiker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Netten">
        <PropertyRef Name="GewijzigdDoorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Netten_luLocatie">
    <End Role="luLocatie" Type="Self.luLocatie" Multiplicity="1" />
    <End Role="Netten" Type="Self.Netten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="luLocatie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Netten">
        <PropertyRef Name="LocatieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Netten_Temperatuur">
    <End Role="Temperatuur" Type="Self.Temperatuur" Multiplicity="1" />
    <End Role="Netten" Type="Self.Netten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temperatuur">
        <PropertyRef Name="TempID" />
      </Principal>
      <Dependent Role="Netten">
        <PropertyRef Name="TempID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users_OLD" Type="Self.Users_OLD" Multiplicity="1" />
    <End Role="Users_OLD1" Type="Self.Users_OLD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_OLD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users_OLD1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERBAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C1tempinstrumenten" EntityType="Self.C1tempinstrumenten" />
    <EntitySet Name="Afdekmateriaal" EntityType="Self.Afdekmateriaal" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="CSAInleggen" EntityType="Self.CSAInleggen" />
    <EntitySet Name="Employee2T" EntityType="Self.Employee2T" />
    <EntitySet Name="Fotos" EntityType="Self.Fotos" />
    <EntitySet Name="Gebruiker" EntityType="Self.Gebruiker" />
    <EntitySet Name="Instrserienummers" EntityType="Self.Instrserienummers" />
    <EntitySet Name="Instrumenten" EntityType="Self.Instrumenten" />
    <EntitySet Name="Klaarzetten" EntityType="Self.Klaarzetten" />
    <EntitySet Name="KplTblAfdek" EntityType="Self.KplTblAfdek" />
    <EntitySet Name="Leveranciers" EntityType="Self.Leveranciers" />
    <EntitySet Name="luLocatie" EntityType="Self.luLocatie" />
    <EntitySet Name="Media" EntityType="Self.Media" />
    <EntitySet Name="Medicijnen" EntityType="Self.Medicijnen" />
    <EntitySet Name="NetInstrument" EntityType="Self.NetInstrument" />
    <EntitySet Name="Netnummers" EntityType="Self.Netnummers" />
    <EntitySet Name="Netten" EntityType="Self.Netten" />
    <EntitySet Name="Operatiekamers" EntityType="Self.Operatiekamers" />
    <EntitySet Name="Programmainstellingen" EntityType="Self.Programmainstellingen" />
    <EntitySet Name="Reparaties" EntityType="Self.Reparaties" />
    <EntitySet Name="Roll" EntityType="Self.Roll" />
    <EntitySet Name="Setting" EntityType="Self.Setting" />
    <EntitySet Name="Specialismen" EntityType="Self.Specialismen" />
    <EntitySet Name="SubLLocaties" EntityType="Self.SubLLocaties" />
    <EntitySet Name="tblStamGeg" EntityType="Self.tblStamGeg" />
    <EntitySet Name="Temperatuur" EntityType="Self.Temperatuur" />
    <EntitySet Name="TempInstrInNet_0" EntityType="Self.TempInstrInNet_0" />
    <EntitySet Name="TempInstrInNet_1" EntityType="Self.TempInstrInNet_1" />
    <EntitySet Name="TempInstrInNet_2" EntityType="Self.TempInstrInNet_2" />
    <EntitySet Name="TempInstrInNet_3" EntityType="Self.TempInstrInNet_3" />
    <EntitySet Name="TempInstrInNet_4" EntityType="Self.TempInstrInNet_4" />
    <EntitySet Name="TempInstrInNet_5" EntityType="Self.TempInstrInNet_5" />
    <EntitySet Name="TempInstrInNet_6" EntityType="Self.TempInstrInNet_6" />
    <EntitySet Name="TempInstrInNet_7" EntityType="Self.TempInstrInNet_7" />
    <EntitySet Name="TempInstrInNet_8" EntityType="Self.TempInstrInNet_8" />
    <EntitySet Name="TempInstrInNet_9" EntityType="Self.TempInstrInNet_9" />
    <EntitySet Name="tempOperatiekamers" EntityType="Self.tempOperatiekamers" />
    <EntitySet Name="Users_OLD" EntityType="Self.Users_OLD" />
    <EntitySet Name="VerrichtingenGebruikteNettenOK" EntityType="Self.VerrichtingenGebruikteNettenOK" />
    <EntitySet Name="VerrichtingenStartOpdeOK" EntityType="Self.VerrichtingenStartOpdeOK" />
    <EntitySet Name="Verwijzingklaarzettenals" EntityType="Self.Verwijzingklaarzettenals" />
    <EntitySet Name="Werkplekken" EntityType="Self.Werkplekken" />
    <EntitySet Name="KplTblMedicijn" EntityType="Self.KplTblMedicijn" />
    <EntitySet Name="KplTblNet" EntityType="Self.KplTblNet" />
    <EntitySet Name="Locaties" EntityType="Self.Locaties" />
    <EntitySet Name="Zichtorders" EntityType="Self.Zichtorders" />
    <AssociationSet Name="FK_Instrumenten_Categorie" Association="Self.FK_Instrumenten_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Instrumenten" EntitySet="Instrumenten" />
    </AssociationSet>
    <AssociationSet Name="FK_Gebruiker_Roll" Association="Self.FK_Gebruiker_Roll">
      <End Role="Roll" EntitySet="Roll" />
      <End Role="Gebruiker" EntitySet="Gebruiker" />
    </AssociationSet>
    <AssociationSet Name="FK_Netten_Gebruiker" Association="Self.FK_Netten_Gebruiker">
      <End Role="Gebruiker" EntitySet="Gebruiker" />
      <End Role="Netten" EntitySet="Netten" />
    </AssociationSet>
    <AssociationSet Name="FK_Netten_luLocatie" Association="Self.FK_Netten_luLocatie">
      <End Role="luLocatie" EntitySet="luLocatie" />
      <End Role="Netten" EntitySet="Netten" />
    </AssociationSet>
    <AssociationSet Name="FK_Netten_Temperatuur" Association="Self.FK_Netten_Temperatuur">
      <End Role="Temperatuur" EntitySet="Temperatuur" />
      <End Role="Netten" EntitySet="Netten" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users_OLD" EntitySet="Users_OLD" />
      <End Role="Users_OLD1" EntitySet="Users_OLD" />
    </AssociationSet>
    <FunctionImport Name="spGetNetByID" ReturnType="Collection(SystifyITERBAModel.spGetNetByID_Result)">
      <Parameter Name="NetID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetNetInstruments" ReturnType="Collection(SystifyITERBAModel.spGetNetInstruments_Result)">
      <Parameter Name="NetID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetNetten" ReturnType="Collection(SystifyITERBAModel.spGetNetten_Result)" />
    <FunctionImport Name="spSearchNetten" />
  </EntityContainer>
  <ComplexType Name="spGetNetByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="LocatieID" Nullable="false" />
    <Property Type="Int32" Name="TempID" Nullable="false" />
    <Property Type="Int32" Name="GewijzigdDoorID" Nullable="false" />
    <Property Type="String" Name="KasLocation" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Nummer" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Naam" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Vervallenop" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Datumwijziging" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateCSA" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDateCSA" Nullable="true" Precision="23" />
    <Property Type="String" Name="Omschrijving" Nullable="true" />
    <Property Type="String" Name="OmschrijvingCSA" Nullable="true" />
    <Property Type="String" Name="Gebruikersnaam" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Locatie" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Temprature" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetNetInstruments_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Instrumentnaam" Nullable="true" MaxLength="90" />
    <Property Type="String" Name="Bestelnummer" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="INSID" Nullable="false" />
    <Property Type="Int32" Name="NETID" Nullable="false" />
    <Property Type="Int32" Name="Aantal" Nullable="true" />
    <Property Type="Int32" Name="Inlegvolgnummer" Nullable="true" />
    <Property Type="Int32" Name="AantalIngebruik" Nullable="true" />
    <Property Type="Boolean" Name="Aan_Speld" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetNetten_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="LocatieID" Nullable="false" />
    <Property Type="Int32" Name="TempID" Nullable="false" />
    <Property Type="String" Name="KasLocation" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Nummer" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Naam" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Vervallenop" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Datumwijziging" Nullable="true" Precision="23" />
    <Property Type="String" Name="Omschrijving" Nullable="true" />
    <Property Type="String" Name="Gebruikersnaam" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Locatie" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Temprature" Nullable="true" />
  </ComplexType>
</Schema>