<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystifyITERBAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="1tempinstrumenten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NETID" Type="int" />
    <Property Name="INSID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
    <Property Name="Inlegvolgnummer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Afdekmateriaal">
    <Key>
      <PropertyRef Name="AfdekID" />
    </Key>
    <Property Name="AfdekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam_afdekmateriaal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Omschrijving" Type="nvarchar" MaxLength="100" />
    <Property Name="Locatie" Type="nvarchar" MaxLength="255" />
    <Property Name="Info" Type="nvarchar" MaxLength="50" />
    <Property Name="Leverancier" Type="nvarchar" MaxLength="50" />
    <Property Name="Prijs" Type="money" />
    <Property Name="Afdekmateriaalfoto" Type="nvarchar" MaxLength="255" />
    <Property Name="Magazijn" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="CATID" />
    </Key>
    <Property Name="CATID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categorie" Type="nvarchar" MaxLength="50" />
    <Property Name="GeldigVanaf" Type="datetime" />
    <Property Name="GeldigTot" Type="datetime" />
  </EntityType>
  <EntityType Name="CSAInleggen">
    <Key>
      <PropertyRef Name="InlegID" />
    </Key>
    <Property Name="InlegID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Netnaam" Type="nvarchar" MaxLength="50" />
    <Property Name="Inlegnetnummer" Type="int" />
    <Property Name="Inlegdoor" Type="nvarchar" MaxLength="50" />
    <Property Name="InlegOpmerkingen" Type="nvarchar(max)" />
    <Property Name="Inlegdatum" Type="datetime" />
    <Property Name="Inlegtijd" Type="datetime" />
    <Property Name="InlegExpiratiedatum" Type="datetime" />
    <Property Name="Gewicht" Type="int" />
    <Property Name="Verrichtingid" Type="int" />
    <Property Name="OKopmerkingen" Type="nvarchar(max)" />
    <Property Name="CSAdataankomst" Type="datetime" />
    <Property Name="CSAtijdaankomst" Type="datetime" />
    <Property Name="CSAmedewaankomst" Type="nvarchar" MaxLength="50" />
    <Property Name="CSAopmaankomst" Type="nvarchar(max)" />
    <Property Name="CSAopmokingel" Type="bit" Nullable="false" />
    <Property Name="Charge" Type="int" />
    <Property Name="Autoclaaf" Type="int" />
    <Property Name="Dustcover" Type="bit" Nullable="false" />
    <Property Name="Dutcoverdat" Type="datetime" />
    <Property Name="Sterilisatiedatum" Type="datetime" />
    <Property Name="Sterilisatietijd" Type="datetime" />
    <Property Name="TempID" Type="int" />
  </EntityType>
  <EntityType Name="Employee2T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="EmployeePicture" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NetID" Type="int" />
    <Property Name="Foto" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Gebruiker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolID" Type="int" />
    <Property Name="Inlognaam" Type="nvarchar" MaxLength="50" />
    <Property Name="Volledigenaam" Type="nvarchar" MaxLength="50" />
    <Property Name="Wachtwoord" Type="nvarchar" MaxLength="50" />
    <Property Name="Geslacht" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="250" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="15" />
    <Property Name="Plaats" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Functie" Type="nvarchar" MaxLength="250" />
    <Property Name="GeboorteDatum" Type="datetime" />
    <Property Name="TelNr" Type="nvarchar" MaxLength="15" />
    <Property Name="TelNrMobiel" Type="nvarchar" MaxLength="15" />
    <Property Name="Aktief" Type="bit" Nullable="false" />
    <Property Name="Gelijkafdrukken" Type="bit" Nullable="false" />
    <Property Name="Afdrukkenvlgsinleggen" Type="bit" Nullable="false" />
    <Property Name="GebruikRFID" Type="bit" />
    <Property Name="GebruikWeegschaal" Type="bit" />
    <Property Name="Startdatum" Type="datetime" />
    <Property Name="Einddatum" Type="datetime" />
    <Property Name="Laatsteinlogdat" Type="datetime" />
    <Property Name="Laatsteinlogtim" Type="datetime" />
    <Property Name="ExtraInfo" Type="nvarchar(max)" />
    <Property Name="MomenteelIngelogd" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrserienummers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsID" Type="int" />
    <Property Name="Uniek_Serienummer" Type="nvarchar" MaxLength="50" />
    <Property Name="Vervallenop" Type="datetime" />
    <Property Name="Aanschafdatum" Type="datetime" />
    <Property Name="Inreparatie" Type="bit" Nullable="false" />
    <Property Name="SerieNrKoppelNet" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Instrumenten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categorie" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="MaxTemp" Type="int" />
    <Property Name="MinTemp" Type="int" />
    <Property Name="LeverancierID" Type="int" />
    <Property Name="Bestelnummer" Type="nvarchar" MaxLength="50" />
    <Property Name="Bijzonderheden" Type="nvarchar" MaxLength="100" />
    <Property Name="Specialisme" Type="int" />
    <Property Name="Gewicht" Type="money" />
    <Property Name="Datumwijziging" Type="datetime" />
    <Property Name="GewijzigddoorID" Type="int" />
    <Property Name="Kost" Type="money" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="VoorraadLocatie" Type="nvarchar" MaxLength="255" />
    <Property Name="AantalVoorraad" Type="int" />
  </EntityType>
  <EntityType Name="Klaarzetten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Omschrijving" Type="nvarchar" MaxLength="50" />
    <Property Name="Extras" Type="nvarchar(max)" />
    <Property Name="Specialisme" Type="nvarchar" MaxLength="50" />
    <Property Name="Klaarzetten_Als" Type="int" />
    <Property Name="Extras_OK" Type="nvarchar(max)" />
    <Property Name="OKbeschrijving" Type="nvarchar(max)" />
    <Property Name="Bijzonderheden" Type="nvarchar(max)" />
    <Property Name="Datumwijziging" Type="datetime" />
    <Property Name="Gewijzigddoor" Type="int" />
    <Property Name="Status_operatieverslag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KplTblAfdek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KlaarzetID" Type="int" Nullable="false" />
    <Property Name="AfdekID" Type="int" Nullable="false" />
    <Property Name="Aantal" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SystifyITERBA.dbo.KplTblMedicijn' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="KplTblMedicijn">
    <Key>
      <PropertyRef Name="KlaarzetID" />
      <PropertyRef Name="MedicijnID" />
    </Key>
    <Property Name="KlaarzetID" Type="int" Nullable="false" />
    <Property Name="MedicijnID" Type="int" Nullable="false" />
    <Property Name="Aantal" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SystifyITERBA.dbo.KplTblNet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="KplTblNet">
    <Key>
      <PropertyRef Name="KlaarzetID" />
      <PropertyRef Name="NetID" />
    </Key>
    <Property Name="KlaarzetID" Type="int" Nullable="false" />
    <Property Name="NetID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Leveranciers">
    <Key>
      <PropertyRef Name="LEVID" />
    </Key>
    <Property Name="LEVID" Type="int" Nullable="false" />
    <Property Name="Naam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="Plaats" Type="nvarchar" MaxLength="50" />
    <Property Name="Vertegenwoordiger" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefoonnummer" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefoonnummerMobiel" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Specialisatie" Type="nvarchar" MaxLength="50" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="Emailadres" Type="nvarchar(max)" />
    <Property Name="Crediteurnummer" Type="int" />
    <Property Name="Klantnummer" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SystifyITERBA.dbo.Locaties' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Locaties">
    <Key>
      <PropertyRef Name="LocID" />
    </Key>
    <Property Name="LocID" Type="int" Nullable="false" />
    <Property Name="Locatienaam" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="luLocatie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="150" />
    <Property Name="Naam" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="IsAutoklaaf" Type="bit" Nullable="false" />
    <Property Name="IsWasmachine" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NetID" Type="int" />
    <Property Name="Video" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Medicijnen">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="int" Nullable="false" />
    <Property Name="Medicijn" Type="nvarchar" MaxLength="50" />
    <Property Name="GeldigVanaf" Type="datetime" />
    <Property Name="GeldigTot" Type="datetime" />
  </EntityType>
  <EntityType Name="NetInstrument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NETID" Type="int" Nullable="false" />
    <Property Name="INSID" Type="int" Nullable="false" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Aan_Speld" Type="bit" Nullable="false" />
    <Property Name="Inlegvolgnummer" Type="int" />
  </EntityType>
  <EntityType Name="Netnummers">
    <Key>
      <PropertyRef Name="NetnoID" />
    </Key>
    <Property Name="NetnoID" Type="int" Nullable="false" />
    <Property Name="NetID" Type="int" />
    <Property Name="Nummer" Type="int" />
    <Property Name="Netstatus" Type="int" />
    <Property Name="Netstatusdatum" Type="datetime" />
    <Property Name="Netstatustijd" Type="datetime" />
    <Property Name="Bijzonderheden" Type="nvarchar" MaxLength="50" />
    <Property Name="tmpverrid" Type="int" />
    <Property Name="ExtraInfoNet" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Netten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocatieID" Type="int" Nullable="false" />
    <Property Name="TempID" Type="int" Nullable="false" />
    <Property Name="GewijzigdDoorID" Type="int" Nullable="false" />
    <Property Name="KasLocation" Type="nvarchar" MaxLength="250" />
    <Property Name="NetNumber" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Naam_net" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vervallenop" Type="datetime" />
    <Property Name="Datumwijziging" Type="datetime" />
    <Property Name="DateCSA" Type="datetime" />
    <Property Name="EndDateCSA" Type="datetime" />
    <Property Name="ExtraInfo" Type="nvarchar(max)" />
    <Property Name="ExtraInfoCSA" Type="nvarchar(max)" />
    <Property Name="charge" Type="int" />
  </EntityType>
  <EntityType Name="Operatiekamers">
    <Key>
      <PropertyRef Name="OKID" />
    </Key>
    <Property Name="OKID" Type="int" Nullable="false" />
    <Property Name="Operatiekamer" Type="nvarchar" MaxLength="50" />
    <Property Name="geldigvanaf" Type="datetime" />
    <Property Name="geldigtot" Type="datetime" />
    <Property Name="code" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Programmainstellingen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inleggenstatus" Type="int" />
    <Property Name="Gewichtnetinschakelen" Type="bit" Nullable="false" />
    <Property Name="Downbrengen" Type="bit" Nullable="false" />
    <Property Name="Tijdtotdown" Type="int" />
    <Property Name="Netregzondcsa" Type="bit" Nullable="false" />
    <Property Name="Expdatnaster" Type="int" />
    <Property Name="Expdatmetdustcov" Type="int" />
    <Property Name="Barcodelezer" Type="bit" Nullable="false" />
    <Property Name="SMTP_Server" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTP_Poort" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTP_Wachtwoord" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTP_Inlognaam" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTP_Afzender" Type="nvarchar" MaxLength="50" />
    <Property Name="ReparatieMailadres" Type="nvarchar" MaxLength="50" />
    <Property Name="ZichtOrderMailadres" Type="nvarchar" MaxLength="50" />
    <Property Name="SMTP__Log" Type="bit" Nullable="false" />
    <Property Name="DatabaseStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="DocumentsLocation" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Reparaties">
    <Key>
      <PropertyRef Name="RepID" />
    </Key>
    <Property Name="RepID" Type="int" Nullable="false" />
    <Property Name="NetID" Type="int" />
    <Property Name="Instrument" Type="int" />
    <Property Name="Serienummer" Type="int" />
    <Property Name="Klacht" Type="nvarchar(max)" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="AfgehandeldBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ReparatieBy" Type="int" />
    <Property Name="Firmanaam" Type="int" />
    <Property Name="Net_Uit_Roulatie" Type="bit" Nullable="false" />
    <Property Name="DatumRetour" Type="datetime" />
    <Property Name="AangenomenBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Kosten" Type="money" />
    <Property Name="Afgeschreven" Type="bit" Nullable="false" />
    <Property Name="VervangendInstrument" Type="bit" Nullable="false" />
    <Property Name="Verzonden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roll">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" />
    <Property Name="Omschrijving" Type="nvarchar" MaxLength="550" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionKey" Type="nvarchar" MaxLength="255" />
    <Property Name="SubSection1" Type="nvarchar" MaxLength="255" />
    <Property Name="SubSection2" Type="nvarchar" MaxLength="255" />
    <Property Name="Sleutel" Type="nvarchar(max)" />
    <Property Name="Waarde" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Specialismen">
    <Key>
      <PropertyRef Name="SPECID" />
    </Key>
    <Property Name="SPECID" Type="int" Nullable="false" />
    <Property Name="Specialisme" Type="nvarchar" MaxLength="50" />
    <Property Name="geldigvanaf" Type="datetime" />
    <Property Name="geldigtot" Type="datetime" />
  </EntityType>
  <EntityType Name="SubLLocaties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocatieID" Type="int" />
    <Property Name="AutoclaafGoedOFafkeuren" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="6" />
    <Property Name="Naam" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Bijzonderheden" Type="nvarchar(max)" />
    <Property Name="Leverancier" Type="int" />
    <Property Name="Vervallen" Type="datetime" />
  </EntityType>
  <EntityType Name="tblStamGeg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="1RECORD" Type="nvarchar" MaxLength="255" />
    <Property Name="BEpad" Type="nvarchar" MaxLength="255" />
    <Property Name="VerNr" Type="smallint" />
    <Property Name="VerDtm" Type="datetime" />
  </EntityType>
  <EntityType Name="Temperatuur">
    <Key>
      <PropertyRef Name="TempID" />
    </Key>
    <Property Name="TempID" Type="int" Nullable="false" />
    <Property Name="AutoclaafType" Type="nvarchar" MaxLength="1" />
    <Property Name="Temprature" Type="int" />
    <Property Name="MinTemperatuur" Type="int" />
    <Property Name="MaxTemperatuur" Type="int" />
  </EntityType>
  <EntityType Name="TempInstrInNet_0">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="int" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="NETID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="Inlegvolgnummer" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_1">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="int" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="NETID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="Inlegvolgnummer" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_2">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="int" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="NETID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="Inlegvolgnummer" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_3">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="int" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="NETID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="Inlegvolgnummer" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_4">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="int" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="NETID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="Inlegvolgnummer" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_5">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="int" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="NETID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="Inlegvolgnummer" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_6">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="int" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="NETID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="Inlegvolgnummer" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_7">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="int" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="NETID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="Inlegvolgnummer" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_8">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="NETID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="Inlegvolgnummer" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempInstrInNet_9">
    <Key>
      <PropertyRef Name="Nummer" />
    </Key>
    <Property Name="Nummer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INSID" Type="int" />
    <Property Name="NETID" Type="int" />
    <Property Name="AantalINS" Type="int" />
    <Property Name="Instrumentnaam" Type="nvarchar" MaxLength="90" />
    <Property Name="Inlegvolgnummer" Type="int" />
    <Property Name="Aan speld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tempOperatiekamers">
    <Key>
      <PropertyRef Name="OKID" />
    </Key>
    <Property Name="OKID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operatiekamer" Type="nvarchar" MaxLength="50" />
    <Property Name="geldigvanaf" Type="datetime" />
    <Property Name="geldigtot" Type="datetime" />
    <Property Name="code" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Users_OLD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGroupID" Type="int" />
    <Property Name="EmployeeNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="ForeName" Type="nvarchar" MaxLength="255" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="255" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Aktief" Type="bit" />
    <Property Name="RapportAccess" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="TelNr1" Type="nvarchar" MaxLength="255" />
    <Property Name="TelNr2" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="255" />
    <Property Name="ContractEndDate" Type="date" />
    <Property Name="Skype" Type="nvarchar" MaxLength="255" />
    <Property Name="TokenID" Type="nvarchar" MaxLength="250" />
    <Property Name="ExtraInfo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VerrichtingenGebruikteNettenOK">
    <Key>
      <PropertyRef Name="VerrID" />
    </Key>
    <Property Name="VerrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="okdatum" Type="datetime" />
    <Property Name="oktijd" Type="datetime" />
    <Property Name="operatiekamer" Type="nvarchar" MaxLength="50" />
    <Property Name="verrichting" Type="nvarchar" MaxLength="50" />
    <Property Name="instrumenterende" Type="nvarchar" MaxLength="50" />
    <Property Name="omloop" Type="nvarchar" MaxLength="50" />
    <Property Name="pinnr" Type="int" />
  </EntityType>
  <EntityType Name="VerrichtingenStartOpdeOK">
    <Key>
      <PropertyRef Name="VerrID" />
    </Key>
    <Property Name="VerrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pinnr" Type="int" />
    <Property Name="PatientNaam" Type="nvarchar" MaxLength="255" />
    <Property Name="Geboortedatum" Type="datetime" />
    <Property Name="Anesthesietechniek" Type="nvarchar" MaxLength="255" />
    <Property Name="oktijd" Type="datetime" />
    <Property Name="okdatum" Type="datetime" />
    <Property Name="operatiekamer" Type="nvarchar" MaxLength="50" />
    <Property Name="verrichting" Type="nvarchar" MaxLength="50" />
    <Property Name="tijdinLeiding" Type="datetime" />
    <Property Name="tijdbeginOK" Type="datetime" />
    <Property Name="tijdeindeOK" Type="datetime" />
    <Property Name="tijduitleiding" Type="datetime" />
    <Property Name="tijduitdeOK" Type="datetime" />
    <Property Name="ingreepLigging" Type="nvarchar" MaxLength="255" />
    <Property Name="instrumenterende" Type="nvarchar" MaxLength="50" />
    <Property Name="omloop" Type="nvarchar" MaxLength="50" />
    <Property Name="Anesthenist" Type="nvarchar" MaxLength="255" />
    <Property Name="Anesthesiemedewerker" Type="nvarchar" MaxLength="255" />
    <Property Name="Operateur" Type="nvarchar" MaxLength="255" />
    <Property Name="OperateurAssistent" Type="nvarchar" MaxLength="255" />
    <Property Name="InstrumentenGeteld" Type="nvarchar" MaxLength="255" />
    <Property Name="DisposablesGeteld" Type="nvarchar" MaxLength="255" />
    <Property Name="NaaldenHectingGeteld" Type="nvarchar" MaxLength="255" />
    <Property Name="GazenGeteld" Type="nvarchar" MaxLength="255" />
    <Property Name="Inplantaten" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Verwijzingklaarzettenals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KlaarzettenAls" Type="int" Nullable="false" />
    <Property Name="Omschrijving" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Werkplekken">
    <Key>
      <PropertyRef Name="WP_ID" />
    </Key>
    <Property Name="WP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Werkpleknaam" Type="nvarchar" MaxLength="50" />
    <Property Name="Standaardprinter" Type="nvarchar" MaxLength="50" />
    <Property Name="Labelprinter" Type="nvarchar" MaxLength="50" />
    <Property Name="netstatus" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SystifyITERBA.dbo.Zichtorders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Zichtorders">
    <Key>
      <PropertyRef Name="ZichtID" />
      <PropertyRef Name="Doorgegeven aan firma" />
      <PropertyRef Name="Assistentie" />
      <PropertyRef Name="Naar TD" />
      <PropertyRef Name="Betreft bruikleennet" />
      <PropertyRef Name="Implantaten mee" />
      <PropertyRef Name="zichtorder binnen" />
      <PropertyRef Name="verzonden" />
    </Key>
    <Property Name="ZichtID" Type="int" Nullable="false" />
    <Property Name="Artikel" Type="nvarchar(max)" />
    <Property Name="Op zicht van" Type="datetime" />
    <Property Name="Op zicht tot" Type="datetime" />
    <Property Name="Firma" Type="int" />
    <Property Name="Ordernummer" Type="nvarchar" MaxLength="50" />
    <Property Name="Doorgegeven aan firma" Type="bit" Nullable="false" />
    <Property Name="Assistentie" Type="bit" Nullable="false" />
    <Property Name="Afspraken mbt assistentie" Type="nvarchar(max)" />
    <Property Name="Naar TD" Type="bit" Nullable="false" />
    <Property Name="Naar TD datum" Type="datetime" />
    <Property Name="Retour TD datum" Type="datetime" />
    <Property Name="Betreft bruikleennet" Type="bit" Nullable="false" />
    <Property Name="Implantaten mee" Type="bit" Nullable="false" />
    <Property Name="OK Datum" Type="datetime" />
    <Property Name="Soort operatie" Type="nvarchar" MaxLength="50" />
    <Property Name="Aangevraagd door" Type="nvarchar" MaxLength="50" />
    <Property Name="Aangevraagd op" Type="datetime" />
    <Property Name="zichtorder binnen" Type="bit" Nullable="false" />
    <Property Name="aangenomen door" Type="nvarchar" MaxLength="50" />
    <Property Name="zichtorder binnen datum" Type="datetime" />
    <Property Name="zichtorder retour behouden" Type="int" />
    <Property Name="datum behouden retour" Type="datetime" />
    <Property Name="retour behouden afgehandeld door" Type="nvarchar" MaxLength="50" />
    <Property Name="kosten" Type="money" />
    <Property Name="Aantal netten" Type="int" />
    <Property Name="verzonden" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Gebruiker_Roll">
    <End Role="Roll" Type="Self.Roll" Multiplicity="0..1" />
    <End Role="Gebruiker" Type="Self.Gebruiker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roll">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gebruiker">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instrumenten_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Instrumenten" Type="Self.Instrumenten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="CATID" />
      </Principal>
      <Dependent Role="Instrumenten">
        <PropertyRef Name="Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Netten_Gebruiker">
    <End Role="Gebruiker" Type="Self.Gebruiker" Multiplicity="1" />
    <End Role="Netten" Type="Self.Netten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gebruiker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Netten">
        <PropertyRef Name="GewijzigdDoorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Netten_luLocatie">
    <End Role="luLocatie" Type="Self.luLocatie" Multiplicity="1" />
    <End Role="Netten" Type="Self.Netten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="luLocatie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Netten">
        <PropertyRef Name="LocatieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Netten_Temperatuur">
    <End Role="Temperatuur" Type="Self.Temperatuur" Multiplicity="1" />
    <End Role="Netten" Type="Self.Netten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temperatuur">
        <PropertyRef Name="TempID" />
      </Principal>
      <Dependent Role="Netten">
        <PropertyRef Name="TempID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users_OLD" Type="Self.Users_OLD" Multiplicity="1" />
    <End Role="Users_OLD1" Type="Self.Users_OLD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users_OLD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users_OLD1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spGetNetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NetID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetNetInstruments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NetID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetNetten" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spSearchNetten" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SystifyITERBAModelStoreContainer">
    <EntitySet Name="1tempinstrumenten" EntityType="Self.1tempinstrumenten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Afdekmateriaal" EntityType="Self.Afdekmateriaal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSAInleggen" EntityType="Self.CSAInleggen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee2T" EntityType="Self.Employee2T" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotos" EntityType="Self.Fotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gebruiker" EntityType="Self.Gebruiker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrserienummers" EntityType="Self.Instrserienummers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrumenten" EntityType="Self.Instrumenten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klaarzetten" EntityType="Self.Klaarzetten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KplTblAfdek" EntityType="Self.KplTblAfdek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leveranciers" EntityType="Self.Leveranciers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="luLocatie" EntityType="Self.luLocatie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicijnen" EntityType="Self.Medicijnen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NetInstrument" EntityType="Self.NetInstrument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Netnummers" EntityType="Self.Netnummers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Netten" EntityType="Self.Netten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operatiekamers" EntityType="Self.Operatiekamers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programmainstellingen" EntityType="Self.Programmainstellingen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reparaties" EntityType="Self.Reparaties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roll" EntityType="Self.Roll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialismen" EntityType="Self.Specialismen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubLLocaties" EntityType="Self.SubLLocaties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStamGeg" EntityType="Self.tblStamGeg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temperatuur" EntityType="Self.Temperatuur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempInstrInNet_0" EntityType="Self.TempInstrInNet_0" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempInstrInNet_1" EntityType="Self.TempInstrInNet_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempInstrInNet_2" EntityType="Self.TempInstrInNet_2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempInstrInNet_3" EntityType="Self.TempInstrInNet_3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempInstrInNet_4" EntityType="Self.TempInstrInNet_4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempInstrInNet_5" EntityType="Self.TempInstrInNet_5" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempInstrInNet_6" EntityType="Self.TempInstrInNet_6" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempInstrInNet_7" EntityType="Self.TempInstrInNet_7" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempInstrInNet_8" EntityType="Self.TempInstrInNet_8" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempInstrInNet_9" EntityType="Self.TempInstrInNet_9" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tempOperatiekamers" EntityType="Self.tempOperatiekamers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_OLD" EntityType="Self.Users_OLD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VerrichtingenGebruikteNettenOK" EntityType="Self.VerrichtingenGebruikteNettenOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VerrichtingenStartOpdeOK" EntityType="Self.VerrichtingenStartOpdeOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Verwijzingklaarzettenals" EntityType="Self.Verwijzingklaarzettenals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Werkplekken" EntityType="Self.Werkplekken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KplTblMedicijn" EntityType="Self.KplTblMedicijn" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [KplTblMedicijn].[KlaarzetID] AS [KlaarzetID], 
    [KplTblMedicijn].[MedicijnID] AS [MedicijnID], 
    [KplTblMedicijn].[Aantal] AS [Aantal]
    FROM [dbo].[KplTblMedicijn] AS [KplTblMedicijn]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="KplTblNet" EntityType="Self.KplTblNet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [KplTblNet].[KlaarzetID] AS [KlaarzetID], 
    [KplTblNet].[NetID] AS [NetID]
    FROM [dbo].[KplTblNet] AS [KplTblNet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Locaties" EntityType="Self.Locaties" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Locaties].[LocID] AS [LocID], 
    [Locaties].[Locatienaam] AS [Locatienaam]
    FROM [dbo].[Locaties] AS [Locaties]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Zichtorders" EntityType="Self.Zichtorders" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Zichtorders].[ZichtID] AS [ZichtID], 
    [Zichtorders].[Artikel] AS [Artikel], 
    [Zichtorders].[Op zicht van] AS [Op zicht van], 
    [Zichtorders].[Op zicht tot] AS [Op zicht tot], 
    [Zichtorders].[Firma] AS [Firma], 
    [Zichtorders].[Ordernummer] AS [Ordernummer], 
    [Zichtorders].[Doorgegeven aan firma] AS [Doorgegeven aan firma], 
    [Zichtorders].[Assistentie] AS [Assistentie], 
    [Zichtorders].[Afspraken mbt assistentie] AS [Afspraken mbt assistentie], 
    [Zichtorders].[Naar TD] AS [Naar TD], 
    [Zichtorders].[Naar TD datum] AS [Naar TD datum], 
    [Zichtorders].[Retour TD datum] AS [Retour TD datum], 
    [Zichtorders].[Betreft bruikleennet] AS [Betreft bruikleennet], 
    [Zichtorders].[Implantaten mee] AS [Implantaten mee], 
    [Zichtorders].[OK Datum] AS [OK Datum], 
    [Zichtorders].[Soort operatie] AS [Soort operatie], 
    [Zichtorders].[Aangevraagd door] AS [Aangevraagd door], 
    [Zichtorders].[Aangevraagd op] AS [Aangevraagd op], 
    [Zichtorders].[zichtorder binnen] AS [zichtorder binnen], 
    [Zichtorders].[aangenomen door] AS [aangenomen door], 
    [Zichtorders].[zichtorder binnen datum] AS [zichtorder binnen datum], 
    [Zichtorders].[zichtorder retour behouden] AS [zichtorder retour behouden], 
    [Zichtorders].[datum behouden retour] AS [datum behouden retour], 
    [Zichtorders].[retour behouden afgehandeld door] AS [retour behouden afgehandeld door], 
    [Zichtorders].[kosten] AS [kosten], 
    [Zichtorders].[Aantal netten] AS [Aantal netten], 
    [Zichtorders].[verzonden] AS [verzonden]
    FROM [dbo].[Zichtorders] AS [Zichtorders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Gebruiker_Roll" Association="Self.FK_Gebruiker_Roll">
      <End Role="Roll" EntitySet="Roll" />
      <End Role="Gebruiker" EntitySet="Gebruiker" />
    </AssociationSet>
    <AssociationSet Name="FK_Instrumenten_Categorie" Association="Self.FK_Instrumenten_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Instrumenten" EntitySet="Instrumenten" />
    </AssociationSet>
    <AssociationSet Name="FK_Netten_Gebruiker" Association="Self.FK_Netten_Gebruiker">
      <End Role="Gebruiker" EntitySet="Gebruiker" />
      <End Role="Netten" EntitySet="Netten" />
    </AssociationSet>
    <AssociationSet Name="FK_Netten_luLocatie" Association="Self.FK_Netten_luLocatie">
      <End Role="luLocatie" EntitySet="luLocatie" />
      <End Role="Netten" EntitySet="Netten" />
    </AssociationSet>
    <AssociationSet Name="FK_Netten_Temperatuur" Association="Self.FK_Netten_Temperatuur">
      <End Role="Temperatuur" EntitySet="Temperatuur" />
      <End Role="Netten" EntitySet="Netten" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users_OLD" EntitySet="Users_OLD" />
      <End Role="Users_OLD1" EntitySet="Users_OLD" />
    </AssociationSet>
  </EntityContainer>
</Schema>